PORT=8000
JWT_SECRET = "ierjngfpireniupafha"
ROOT = "root"
PASSWORD = "Manan@2002"
HOST = "localhost"
DATABASENAME = "assignment-submission"
NODEMAILERHOST = "smtp.ethereal.email"
NODEMAILERUSER = "jayne.donnelly70@ethereal.email"
NODEMAILERPASS = "NA2bXYqwY1bcM4r6jN"
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=assignment_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
DB_HOST=mysqldb
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
